<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanoTest.Application.Contracts\HumanoTest.Application.Contracts.csproj" />
    <ProjectReference Include="..\HumanoTest.Application\HumanoTest.Application.csproj" />
    <ProjectReference Include="..\HumanoTest.Infrastructure.Contracts\HumanoTest.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\HumanoTest.Infrastructure\HumanoTest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
