<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanoTest.Common.Paging\Services.Common.Paging.csproj" />
    <ProjectReference Include="..\HumanoTest.Domain.Contracts\HumanoTest.Domain.Contracts.csproj" />
    <ProjectReference Include="..\HumanoTest.Domain\HumanoTest.Domain.csproj" />
    <ProjectReference Include="..\HumanoTest.Infrastructure.Contracts\HumanoTest.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
