# HumanoTest

./: README.md
HumanoTest/: Dockerfile  HumanoTest.Api.csproj  HumanoTest.sln  Program.cs  appsettings.json
HumanoTest.Api.Test/: HumanoTest.Api.Test.csproj  Startup.cs
HumanoTest.Api.Test/ConfigurationServices/: DatabaseConfigurationService.cs
HumanoTest.Api.Test/Services/: PersonServiceTest.cs
HumanoTest.Application/: HumanoTest.Application.csproj  IoCApplicationRegister.cs
HumanoTest.Application.Contracts/: HumanoTest.Application.Contracts.csproj  ResponseData.cs
HumanoTest.Application.Contracts/Commands/Person/: ProductCreateCommand.cs
HumanoTest.Application.Contracts/EventHandlers/Person/: PersonCreateEventHandler.cs
HumanoTest.Application.Contracts/IServices/Person/: IPersonService.cs
HumanoTest.Application.Contracts/Services/Generic/: IGenericQueryService.cs
HumanoTest.Application.Models/BaseModels/: BaseDto.cs  PaginationDto.cs
HumanoTest.Application.Models/Common/: WhereIfModel.cs
HumanoTest.Application.Models/Person/: PersonContactCreateDto.cs  PersonContactDto.cs  PersonCreateDto.cs  PersonDto.cs
HumanoTest.Application/Person/CommandHandlers/: CreatePersonHandler.cs  DeletePersonHandler.cs  UpdatePersonHandler.cs
HumanoTest.Application/Person/Commands/: CreatePerson.cs  DeletePerson.cs  UpdatePerson.cs
HumanoTest.Application/Person/Queries/: GetAllPersons.cs
HumanoTest.Application/Person/QueryHandlers/: GetAllPersonHandler.cs
HumanoTest.Application/Services/Person/: PersonService.cs
HumanoTest.Collection/: DataCollection.cs
HumanoTest.Common.Paging/: PagingExtension.cs  Services.Common.Paging.csproj
HumanoTest.CrossCutting/: HumanoTest.CrossCutting.csproj
HumanoTest.CrossCutting/Register/: IoCRepositoriesRegister.cs  IoCServicesRegister.cs
HumanoTest.CrossCutting/Register/Person/: IoCPersonRepositoriesRegister.cs  IoCPersonServicesRegister.cs
HumanoTest.Domain.Contracts/: HumanoTest.Domain.Contracts.csproj
HumanoTest.Domain.Contracts/IRepositories/Generic/: IGenericRepository.cs
HumanoTest.Domain.Contracts/IRepositories/Person/: IPersonContactRepository.cs  IPersonRepository.cs
HumanoTest.Domain.Contracts/Repositories/Generic/: IGenericRepository.cs
HumanoTest.Domain.Contracts/Repositories/Person/: IPersonContactRepository.cs  IPersonRepository.cs
HumanoTest.Domain.Contracts/UnitsOfWorks/: IPersonUnitOfWork.cs
HumanoTest.Domain/Entities/: EntityBase.cs  IEntityBase.cs
HumanoTest.Domain/Entities/Person/: Person.cs  PersonContact.cs  PersonContactType.cs
HumanoTest.Domain/Entities/PersonEntities/: Person.cs  PersonContact.cs  PersonContactType.cs
HumanoTest.Infrastructure/: HumanoTest.Infrastructure.csproj  HumanoTestDbContext.cs  IoCInfrastructureRegister.cs
HumanoTest.Infrastructure.Contracts/: HumanoTest.Infrastructure.Contracts.csproj
HumanoTest.Infrastructure.Contracts/DbContext/: IHumanoTestDbContext.cs  IPersonDbContext.cs
HumanoTest.Infrastructure/EntitiesConfig/Person/: PersonConfig.cs  PersonContactConfig.cs  PersonContactTypeConfig.cs
HumanoTest.Infrastructure/Migrations/: 20240116130440_InitialMigration.Designer.cs  20240116130440_InitialMigration.cs  20240119183659_InitialMigration.Designer.cs  20240119183659_InitialMigration.cs  HumanoTestDbContextModelSnapshot.cs
HumanoTest.Infrastructure/Repositories/Generic/: GenericRepository.cs
HumanoTest.Infrastructure/Repositories/Person/: PersonContactRepository.cs  PersonRepository.cs
HumanoTest.Infrastructure/UnitsOfWorks/: PersonUnitOfWork.cs
HumanoTest/ConfigurationServices/: DatabaseConfigurationService.cs
HumanoTest/Controllers/: PersonController.cs
HumanoTest/Properties/: launchSettings.json
Services.Common.Mapping/: DtoMapperExtension.cs
